DailyApp.WPF/Views/Dialogs/AddMemoUC.xaml

<UserControl x:Class="DailyApp.WPF.Views.Dialogs.AddMemoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyApp.WPF.Views.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="340" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Padding="20,10" Text="添加备忘录" FontWeight="Bold" FontSize="24"/>
        <md:Snackbar x:Name="RegLoginBar" MessageQueue="{md:MessageQueue}"/>
        <DockPanel Grid.Row="1">

            <TextBox Margin="20,10" md:HintAssist.Hint="请输入备忘录概要" DockPanel.Dock="Top" Text="{Binding MemoInfoDTO.Title}"/>
            <TextBox Margin="20,10" md:HintAssist.Hint="请输入备忘录内容" DockPanel.Dock="Top" MinHeight="100" Text="{Binding MemoInfoDTO.Content}"/>

        </DockPanel>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="取消" Margin="0,0,10,18" Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button Content="确定" Margin="0,0,0,18" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
