DailyApp.WPF/Views/Dialogs/EditWaitUC.xaml

<UserControl x:Class="DailyApp.WPF.Views.Dialogs.EditWaitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyApp.WPF.Views.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="340" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Padding="20,10" Text="编辑待办" FontWeight="Bold" FontSize="24"/>
        <md:Snackbar x:Name="RegLoginBar" MessageQueue="{md:MessageQueue}"/>
        <DockPanel Grid.Row="1">
            <StackPanel Margin="20,10" DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="状态" VerticalAlignment="Center"/>
                <ComboBox Margin="10,0,0,0" SelectedIndex="{Binding ToDoInfoDTO.Status}">
                    <ComboBoxItem Content="待办"/>
                    <ComboBoxItem Content="已完成"/>
                </ComboBox>

            </StackPanel>

            <TextBox Margin="20,10" md:HintAssist.Hint="请输入待办概要" DockPanel.Dock="Top" Text="{Binding ToDoInfoDTO.Title}"/>
            <TextBox Margin="20,10" md:HintAssist.Hint="请输入待办内容" DockPanel.Dock="Top" MinHeight="100" Text="{Binding ToDoInfoDTO.Content}"/>

        </DockPanel>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="取消" Margin="0,0,10,18" Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button Content="确定" Margin="0,0,0,18" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
