DailyApp.WPF/Views/HomeUC.xaml

<UserControl x:Class="DailyApp.WPF.Views.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyApp.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="22" Margin="15,10" Text="{Binding LoginInfo}"/>

        <!--显示栏-->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding StatPanelList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <Border Background="{Binding BackColor}" Margin="10" CornerRadius="5" Cursor="{Binding Hand}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.NavigateCmm,
                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#DDDDDD" ShadowDepth="1" BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon Kind="{Binding Icon}" Width="30" Height="40"/>
                                <TextBlock Text="{Binding ItemName}" 
                                           FontSize="15" Margin="0,15"/>
                                <TextBlock FontSize="40"
                                           Text="{Binding Result}" FontWeight="Bold"/>
                            </StackPanel>

                            <Canvas ClipToBounds="True">
                                <Border CornerRadius="100"
                                        Canvas.Top="10" Canvas.Right="-50"
                                        Width="120" Height="120"
                                        Background="#FFFFFF"
                                        Opacity="0.1"/>
                                <Border CornerRadius="100"
                                        Canvas.Top="80" Canvas.Right="-30"
                                        Width="120" Height="120"
                                        Background="#FFFFFF"
                                        Opacity="0.1"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--待处理栏-->
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Margin="10,0" CornerRadius="5" Opacity="0.1" Background="#BEBEBE"/>

            <DockPanel Margin="10,0">
                <DockPanel Margin="10,5" LastChildFill="False" DockPanel.Dock="Top">
                    <TextBlock Text="待办事项" FontSize="20" FontWeight="Bold"/>
                    <Button Width="30" Height="30" VerticalAlignment="Top" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding ShowAddWaitDialogCmm}">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </DockPanel>

                <ListBox ItemsSource="{Binding ToDoList}" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ShowEditWaitDialogCmm}" 
                                                   CommandParameter="{Binding SelectedItem,
                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Status}" Command="{Binding DataContext.ChangedToDoStatusCmm,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" CommandParameter="{Binding}"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Margin="0.5" Text="{Binding Content}" Opacity="0.5"/>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Border Margin="10,0" CornerRadius="5" Opacity="0.1" Background="#BEBEBE" Grid.Column="1"/>
            <DockPanel Margin="10,0" Grid.Column="1">
                <DockPanel Margin="10,5" LastChildFill="False" DockPanel.Dock="Top">
                    <TextBlock Text="备忘录" FontSize="20" FontWeight="Bold"/>
                    <Button Width="30" Height="30" VerticalAlignment="Top" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding ShowAddMemoDialogCmm}">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </DockPanel>

                <ListBox ItemsSource="{Binding MemoList}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ShowEditMemoDialogCmm}" 
                                                   CommandParameter="{Binding SelectedItem,
                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxHeight="80">
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Margin="0.5" Text="{Binding Content}" Opacity="0.5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
