DailyApp.WPF/Views/LoginUC.xaml

<UserControl x:Class="DailyApp.WPF.Views.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyApp.WPF.Views"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pwdEx="clr-namespace:DailyApp.WPF.Extensions"
             mc:Ignorable="d" 
             Height="350" Width="600">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <md:Snackbar x:Name="RegLoginBar" Grid.ColumnSpan="2" MessageQueue="{md:MessageQueue}"/>

        <Image Source="/Images/login.png"/>

        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedIndex,FallbackValue=0}">
            <!--登录界面-->
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock Text="欢迎使用" FontWeight="Bold" FontSize="22" Margin="0,10" DockPanel.Dock="Top"/>
                    <TextBox md:HintAssist.Hint="请输入账号" DockPanel.Dock="Top" Margin="0,10" Text="{Binding Account}"/>
                    <PasswordBox md:HintAssist.Hint="请输入密码" DockPanel.Dock="Top" Margin="0,10" 
                                 pwdEx:PassWordBoxExtend.Pwd="{Binding Pwd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <pwdEx:PasswordBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="登录系统" DockPanel.Dock="Top" Command="{Binding LoginCmm}"/>

                    <DockPanel Margin="0,5" LastChildFill="False" DockPanel.Dock="Top">
                        <TextBlock Text="注册账号">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ShowRegisterInfoCmm}" CommandParameter="1"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>

                        <TextBlock Text="忘记密码" DockPanel.Dock="Right"/>
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>

            <!--注册界面-->
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock Text="注册账号" FontWeight="Bold" FontSize="22" Margin="0,10" DockPanel.Dock="Top"/>
                    <TextBox md:HintAssist.Hint="请输入姓名" DockPanel.Dock="Top" Margin="0,10" Text="{Binding AccountInfoDTO.Name}"/>
                    <TextBox md:HintAssist.Hint="请输入账号" DockPanel.Dock="Top" Margin="0,10" Text="{Binding AccountInfoDTO.Account}" />
                    <PasswordBox md:HintAssist.Hint="请输入密码" DockPanel.Dock="Top" Margin="0,10" 
                                 pwdEx:PassWordBoxExtend.Pwd="{Binding AccountInfoDTO.Pwd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <pwdEx:PasswordBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox md:HintAssist.Hint="请再次输入密码" DockPanel.Dock="Top" Margin="0,10" 
                                 pwdEx:PassWordBoxExtend.Pwd="{Binding AccountInfoDTO.ConfirmPwd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <pwdEx:PasswordBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="注册账号" DockPanel.Dock="Top" Command="{Binding RegCmm}"/>
                    <Button Content="返回登录" DockPanel.Dock="Top" Margin="0,10" Style="{StaticResource MaterialDesignOutlinedButton}" Cursor="Hand" 
                            Command="{Binding ShowRegisterInfoCmm}" CommandParameter="0"/>
                </DockPanel>
            </md:TransitionerSlide>
            <md:TransitionerSlide></md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
