DailyApp.WPF/Views/MainWin.xaml

<Window x:Class="DailyApp.WPF.Views.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DailyApp.WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ext="clr-namespace:DailyApp.WPF.Extensions"
        xmlns:prism ="http://prismlibrary.com/" 
        mc:Ignorable="d" 
        Title="MainWindow" Height="768" Width="1280" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"  
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="微软雅黑"
        WindowStyle="None" >
        <!--隐藏默认标题栏-->
    
    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel DockPanel.Dock="Top" Margin="0,10">
                        <Image Source="/Images/user.jpg" Width="50" Height="50">
                            <Image.Clip>
                                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="痕迹gg" Margin="0,10,0,50" HorizontalAlignment="Center" />
                        
                        <ListBox ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                                 ItemsSource="{Binding LeftMenulnfo}" SelectionChanged="ListBox_SelectionChanged">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding NavigeteCmm}" CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="{Binding Icon}" Margin="15,0"/>
                                        <TextBlock Text="{Binding MenuName}" Margin="10,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone MouseDoubleClick="ColorZone_MouseDoubleClick"
                            Padding="16" x:Name="ColorZone"
                            materialDesign:ElevationAssist.Elevation="Dp4"
                            DockPanel.Dock="Top"
                            Mode="PrimaryMid" Cursor="">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" >
                            <Image Source="/Images/user.jpg" Width="25" Height="25">
                                <Image.Clip>
                                    <EllipseGeometry Center="12.5,12.5" RadiusX="12.5" RadiusY="12.5"/>
                                </Image.Clip>
                            </Image>
                            <Button x:Name="btnMin" Content="—"  Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="BtnMin_Click"/>
                            <Button x:Name="btnMax" Content="□" FontSize="19" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatMidBgButton}" Cursor="Hand" Click="btnMax_Click"/>
                            <Button x:Name="btnClose" Content="✖" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="btnClose_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                          AutomationProperties.Name="HamburgerToggleButton"
                                          IsChecked="False"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button Margin="24,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding GoBackCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                  Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Previous Item" />

                            <Button Margin="16,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding GoForwardCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight,Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Next Item" />
                           <TextBlock Margin="16,0,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      AutomationProperties.Name="Material Design In XAML Toolkit"
                                      FontSize="22"
                                      FontFamily="微软雅黑"                  
                                      Text="笔记本" />
                        </StackPanel>

                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}"/>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
