DailyApp.WPF/Views/MemoUC.xaml

<UserControl x:Class="DailyApp.WPF.Views.MemoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyApp.WPF.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock Text="添加备忘录" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top" Margin="20,10"/>

                    <TextBox md:HintAssist.Hint="请输入备忘录概要" DockPanel.Dock="Top" Margin="20,0" Text="{Binding memoInfoDTO.Title}"/>
                    <TextBox md:HintAssist.Hint="请输入备忘录内容" DockPanel.Dock="Top" MinHeight="100" Margin="20" Text="{Binding memoInfoDTO.Content}"/>
                    <Button Content="添加到备忘录" DockPanel.Dock="Top" Margin="20,0" Command="{Binding AddMemoCmm}"/>
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox Width="250" md:HintAssist.Hint="查找备忘录..."
                             VerticalAlignment="Center" Text="{Binding SearchMemoTitle,UpdateSourceTrigger=PropertyChanged}"
                             md:TextFieldAssist.HasClearButton="True">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding QueryMemoListCmm}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>

                <Button HorizontalAlignment="Right" Content="+ 添加备忘录" Margin="10,5" Command="{Binding AddCommand}"/>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding visibility}">
                    <Image Source="/Images/wind.png" Width="120" Height="120"/>
                    <TextBlock Margin="0,10" Text="没有找到备忘录，您可以添加一些备忘录。" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding MemoList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">

                                    <Grid Width="220" MinHeight="180" MaxHeight="250" Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Content="删除" Height="30" VerticalContentAlignment="Center" Command="{Binding DataContext.DelCmm,
                                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                        </md:PopupBox>

                                        <Border Background="#1E90FF" CornerRadius="3" Grid.RowSpan="2"/>

                                        <TextBlock FontWeight="Bold" Padding="10,5" Text="{Binding Title}"/>
                                        <TextBlock VerticalAlignment="Top" Text="{Binding Content}" Padding="10,5" Grid.Row="1"/>

                                        <Canvas Grid.Row="2" ClipToBounds="True">
                                            <Border CornerRadius="100"
                                                    Canvas.Top="10" Canvas.Right="-50"                                                
                                                    Width="120" Height="120"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1"/>
                                            <Border CornerRadius="100"
                                                    Canvas.Top="80" Canvas.Right="-30"
                                                    Width="120" Height="120"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1"/>
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </md:DrawerHost>

    </md:DialogHost>
</UserControl>
