DailyApp.WPF/Views/PersonalUC.xaml

<UserControl x:Class="DailyApp.WPF.Views.PersonalUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:converters="clr-namespace:DailyApp.WPF.Converters"
             xmlns:local="clr-namespace:DailyApp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <DataTemplate x:Key="SwatchColorTemplate" DataType="{x:Type Color}">
            <Button Width="40" Height="40" BorderThickness="0" Margin="1"
                    Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                    Command="{Binding DataContext.ChangeHueCommand, RelativeSource={RelativeSource AncestorType=local:PersonalUC}}"
                    CommandParameter="{Binding}">
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,10" Orientation="Horizontal"  >
            <TextBlock VerticalAlignment="Center" Text="深色"/>
            <ToggleButton Margin="8,0,8,0" VerticalAlignment="Center" IsChecked="{Binding IsDarkTheme}" />
            <TextBlock VerticalAlignment="Center" Text="浅色"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Swatches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100"
                                   VerticalAlignment="Center"                                   
                                   Text="{Binding Name, Mode=OneTime}" />
                            <ItemsControl ItemTemplate="{StaticResource SwatchColorTemplate}" 
                                      ItemsSource="{Binding Lookup.Values, Mode=OneTime}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
