DailyApp.WPF/Views/ToDoUC.xaml

<UserControl x:Class="DailyApp.WPF.Views.ToDoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyApp.WPF.Views"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock Text="添加待办" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top" Margin="20,10"/>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20">
                        <TextBlock Text="状态：" VerticalAlignment="Center"/>
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem>待办</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <TextBox md:HintAssist.Hint="请输入待办概要" DockPanel.Dock="Top" Margin="20,0"/>
                    <TextBox md:HintAssist.Hint="请输入待办内容" DockPanel.Dock="Top" MinHeight="100" Margin="20"/>
                    <Button Content="添加到待办" DockPanel.Dock="Top" Margin="20,0"/>
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox Width="250" md:HintAssist.Hint="查找待办事项..."
                             VerticalAlignment="Center"
                             md:TextFieldAssist.HasClearButton="True"/>
                    <TextBlock Text="筛选:" Margin="10,0" VerticalAlignment="Center"/>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>待办</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Button HorizontalAlignment="Right" Content="+ 添加待办" Margin="10,5" Command="{Binding AddCommand}"/>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding ToDoList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220" MinHeight="180" MaxHeight="250" Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Content="删除" Height="30" VerticalContentAlignment="Center"/>
                                        </md:PopupBox>

                                        <Border Background="Green" CornerRadius="3" Grid.RowSpan="2"/>

                                        <TextBlock FontWeight="Bold" Padding="10,5" Text="{Binding Title}"/>
                                        <TextBlock VerticalAlignment="Top" Text="{Binding Content}" Padding="10,5" Grid.Row="1"/>

                                        <Canvas Grid.Row="2" ClipToBounds="True">
                                            <Border CornerRadius="100"
                                                    Canvas.Top="10" Canvas.Right="-50"
                                                    Width="120" Height="120"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1"/>
                                            <Border CornerRadius="100"
                                                    Canvas.Top="80" Canvas.Right="-30"
                                                    Width="120" Height="120"
                                                    Background="#FFFFFF"
                                                    Opacity="0.1"/>
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>

    </md:DialogHost>
</UserControl>
